# packaged_ttf_reader

./: README.md  pom.xml
src/main/java/de/holger_peters/packaged_ttf_reader/: Main.java
